<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_finger"
        android:id="@+id/icon"
        android:paddingTop="2dp"
        android:layout_marginBottom="30dp"
        android:tint="@color/white"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:text="One-touch Sign In"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/desc"
        android:text="Please place your fingertip on the scanner to verify your identity"
        android:layout_margin="16dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"/>



</LinearLayout>